apply plugin: 'com.android.application'



android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdkVersion"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        applicationId "com.fiwo.iot.demeter.app"
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'org/joda/time/format/*.properties'
    }

    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }

    flavorDimensions "default"
    productFlavors {
        machine {
            dimension "default"
        }
        simulation {
            dimension "default"
        }
    }
    lintOptions {
        abortOnError false
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
}

def googleServicesJson = 'google-services.json'

task copyGoogleServices(type: Copy) {
    println "copyGoogleServices" + "${project.rootDir}/../config"
    println "copyGoogleServices" + projectDir
    description = 'Switches to DEBUG google-services.json'
    from "${project.rootDir}/../config"
    include "$googleServicesJson"
    into "${projectDir}"
}

preBuild.dependsOn copyGoogleServices

dependencies {
    implementation (project(path: ':core')) {
        // Exclude joda-time from this dependency to remove the errors.
        exclude module: 'joda-time'
    }

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation "com.google.firebase:firebase-crash:16.0.1"

    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3Version"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersion"

    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    // if you use the support libraries
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"

    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    implementation "net.danlew:android.joda:$rootProject.androidJodaTimeVersion"

    implementation ('com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.6.0') {
        exclude group: 'joda-time', module: 'joda-time'
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    implementation 'com.wdullaer:materialdatetimepicker:3.2.2'
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibsVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibsVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibsVersion"
    implementation "com.android.support:design:$rootProject.supportLibsVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibsVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportLibsVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'

