# demeter

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  change_email.sh  debug.keystore  dependencies.gradle  settings.gradle  versions.gradle
client/: build.gradle  proguard-rules.pro
client-api/: build.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/fiwio/iot/: BasePresenter.java
client/app/src/main/java/com/fiwio/iot/data/: CmlRepository.java  DemeterRepository.java
client/app/src/main/res/layout/: activity_main.xml  content_main.xml  item_home.xml
client/app/src/main/res/values/: strings.xml  styles.xml
client/gradle/wrapper/: gradle-wrapper.properties
client/src/androidTest/java/com/fiwo/iot/demeter/smart/: ExampleInstrumentedTest.java
client/src/machine/: AndroidManifest.xml
client/src/machine/java/com/fiwio/iot/demeter/di/: NetModule.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/fiwio/iot/: BaseView.java
client/src/main/java/com/fiwio/iot/data/: CmlRepository.java  DemeterRepository.java  DemeterSchedulerRepository.java
client/src/main/java/com/fiwio/iot/demeter/addtask/: AddSchedulerTaskActivity.java  AddSchedulerTaskPresenter.java
client/src/main/java/com/fiwio/iot/demeter/api/: DemeterApi.java  NetworkError.java
client/src/main/java/com/fiwio/iot/demeter/app/: DemeterApplication.java  EndpoitUrlProvider.java  StringEndpoitUrlProvider.java
client/src/main/java/com/fiwio/iot/demeter/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
client/src/main/java/com/fiwio/iot/demeter/discovery/: HostInfo.java  NdsDiscovery.java  ResolveListener.java
client/src/main/java/com/fiwio/iot/demeter/main/: MainActivity.java
client/src/main/java/com/fiwio/iot/demeter/remote/: NetworkError.java  RemoteControlContract.java  RemoteControlFragment.java  RemoteControlListAdapter.java  RemoteControlPresenter.java
client/src/main/java/com/fiwio/iot/demeter/scheduler/: SchedulerFragment.java  SchedulerListAdapter.java
client/src/main/java/com/fiwio/iot/demeter/splash/: SplashActivity.java
client/src/main/java/com/fiwio/iot/domain/usecase/: UseCaseThreadPoolScheduler.java
client/src/main/res/drawable/: ic_done.xml  splash.xml
client/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_remote.xml  activity_splash.xml  content_add_task.xml  content_main.xml  fragment_remote.xml  fragment_scheduler.xml  item_home.xml
client/src/main/res/menu/: menu_main.xml  navigation.xml
client/src/main/res/values/: dimens.xml  strings.xml  styles.xml
client/src/main/res/values-cs/: strings.xml
client/src/simulation/: AndroidManifest.xml
client/src/simulation/java/com/fiwio/iot/demeter/app/: InMemoryDemeterApi.java
client/src/simulation/java/com/fiwio/iot/demeter/di/: InMemoryDemeterApi.java  NetModule.java
cml/: build.gradle
cml/app/: build.gradle
cml/app/src/androidTest/java/com/fiwio/iot/demeter/: ExampleInstrumentedTest.java
cml/app/src/main/: AndroidManifest.xml
cml/app/src/main/java/com/fiwio/iot/demeter/: DemeterRelay.java  DemeterRelays.java  DigitalOut.java  MainActivity.java  MockRelays.java  Relay.java  Relays.java
cml/src/androidTest/java/com/fiwio/iot/demeter/: LedStripVendorTest.java
cml/src/main/: AndroidManifest.xml
cml/src/main/java/com/fiwio/iot/demeter/: DemeterApplication.java  DemeterBranchesInteractorProvider.java  DemeterIoInteractor.java  MainActivity.java
cml/src/main/java/com/fiwio/iot/demeter/api/: Demeter.java  Fsm.java  FsmCommand.java  Relay.java  Scheduler.java  StateMachines.java  Task.java
cml/src/main/java/com/fiwio/iot/demeter/cml/: FsmBackgroundService.java  MainActivity.kt
cml/src/main/java/com/fiwio/iot/demeter/configuration/: BranchValveParameters.java  Configuration.java  ConfigurationProvider.java  DemeterConfigurationProvider.java
cml/src/main/java/com/fiwio/iot/demeter/device/: BoardDefaults.java
cml/src/main/java/com/fiwio/iot/demeter/discovery/: RegistrationListener.java
cml/src/main/java/com/fiwio/iot/demeter/events/: DemeterEventBus.java  FireFsmEvent.java  FireFsmStopEvent.java  (+1 more)
cml/src/main/res/values/: strings.xml
cml/src/main/resources/: logback.xml
cml/src/test/java/com/fiwio/iot/demeter/: AnimateRunnableTest.java  ExampleUnitTest.java
cml/src/test/resources/: log4j.xml
config/quality/: checkstyle.xml  checkstyle_exceptions.xml  findbugs.xml  findbugs_exclude.xml  lint.xml  pmd.xml  quality-java.gradle  quality.gradle
core/: .gitignore  build.gradle
core/src/main/java/com/fiwio/iot/app/: EndpoitUrlProvider.java
core/src/main/java/com/fiwio/iot/data/: CmlRepository.java  NetworkError.java  SchedulerRepository.java
core/src/main/java/com/fiwio/iot/mvp/: BasePresenter.java  BaseView.java
data/: build.gradle
domain/: build.gradle
domain/src/test/resources/: log4j.xml
mobile-cache/: build.gradle
mobile-cache/src/main/: AndroidManifest.xml
mobile-cache/src/main/res/values/: strings.xml
mobile-networking/: build.gradle
mobile-networking/src/main/: AndroidManifest.xml
mobile-networking/src/main/res/values/: strings.xml
mobile-ui/: build.gradle  google-services.json
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/res/drawable/: ic_barrel.xml  ic_flower.xml  ic_garden.xml  ic_greenhouse.xml  ic_water.xml
mobile-ui/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  item_actuator.xml  item_message.xml  item_schedule.xml  offline_activity.xml  view_actuators.xml  view_messages.xml
mobile-ui/src/main/res/menu/: navigation.xml  offline_navigation.xml
mobile-ui/src/main/res/values/: strings.xml  values.xml
mobile-ui/src/main/res/values-cs/: strings.xml
pifacedigital2/: build.gradle  proguard-rules.pro
pifacedigital2/src/main/: AndroidManifest.xml
pifacedigital2/src/main/java/com/martingregor/: InputEdgeCallback.java  PiFaceDigital2.java
pifacedigital2/src/main/res/values/: strings.xml
pifacedigital2/src/test/java/com/martingregor/: PiFaceDigital2Test.java
(+330 files in other folders)
