buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        /*
        maven {
            url 'https://maven.fabric.io/public'
        }*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.org.detoeuf:swagger-codegen-plugin:1.7.2"
        classpath "com.dicedmelon.gradle:jacoco-android:0.1.2"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
//        classpath 'com.google.gms:google-services:3.2.1' // google-services plugin
//        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}
