<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/loading_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/looking_for_demeter" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/manual_ip_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/manual_ip_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://192.168.1.110:8080"
             />

        <Button
            android:id="@+id/manual_ip_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect_to_cml" />

    </LinearLayout>

</FrameLayout>