apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.fiwio.iot.demeter"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        sensorsConnected {
            buildConfigField "boolean", "MOCK_MODE", "false"
        }

        sensorsNotConnected {
            buildConfigField "boolean", "MOCK_MODE", "true"
        }
    }
}

dependencies {

    provided 'com.google.android.things:androidthings:0.2-devpreview'


    provided 'com.google.auto.value:auto-value:1.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.2'

    compile 'org.nanohttpd:nanohttpd:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.15'
}
