apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pifacedigital2-driver'

    publishedGroupId = 'com.martingregor'
    libraryName = 'PiFace Digital 2 Driver'
    artifact = 'pifacedigital2-driver'

    libraryDescription = 'Driver to control the MCP23S17 chip on the PiFace Digital 2'

    siteUrl = 'https://github.com/martin96/androidthings-PiFaceDigital2-driver'
    gitUrl = 'https://github.com/martin96/androidthings-PiFaceDigital2-driver.git'

    libraryVersion = '0.1'

    developerId = 'martingregor96'
    developerName = 'Martin Gregor'
    developerEmail = 'martingregor96@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdkVersion"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSdkVersionAndroidThings"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'com.google.android.things:androidthings:0.7-devpreview'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
