apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def debugKeystorePropertiesFile = rootProject.file("debugKeystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def debugKeystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
debugKeystoreProperties.load(new FileInputStream(debugKeystorePropertiesFile))


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.fiwio.iot.demeter"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        sensorsConnected {
            buildConfigField "boolean", "MOCK_MODE", "false"
        }

        sensorsNotConnected {
            buildConfigField "boolean", "MOCK_MODE", "true"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'org/joda/time/format/*.properties'
    }
    signingConfigs {
        debug {
            keyAlias debugKeystoreProperties['keyAlias']
            keyPassword debugKeystoreProperties['keyPassword']
            storeFile file(debugKeystoreProperties['storeFile'])
            storePassword debugKeystoreProperties['storePassword']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: '../client-api/build/libs')


    provided 'com.google.android.things:androidthings:0.4-devpreview'

    compile "org.greenrobot:eventbus:$rootProject.ext.greenEventBusVersion"


    provided 'com.google.auto.value:auto-value:1.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.2'

    compile 'org.nanohttpd:nanohttpd:2.2.0'
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile 'net.danlew:android.joda:2.9.9'

    compile ('com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.6.0') {
       exclude group: 'joda-time', module: 'joda-time'
    }

    compile ("au.com.datasymphony:EasyFlow:1.3.1") {
      exclude group: "org.slf4j"
    }

//    compile 'com.birbit:android-priority-jobqueue:2.0.1'
    compile "com.google.android.gms:play-services-gcm:10.0.0"
    compile group: 'com.evernote', name: 'android-job', version: '1.1.11'


    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-6'
    compile('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-core:$rootProject.ext.mockitocoreVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    compile project(path: ':pifacedigital2')
}
